name: Annerprofile
type: profile
description: 'Annertech installation profile'
core: 8.x

dependencies:
  - node
  - block
  - dblog
  - page_cache
  - dynamic_page_cache
  - toolbar
  - contextual
  - config
  - path
  - shortcut
  - views_ui
themes:
  - bartik
  - seven
